{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=NYCSubwayStationsDB;trusted_connection=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7077/",
    "ValidIssuer": "https://localhost:7077/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
